apiVersion: v1
appVersion: "2.1"
description: A OpenLDAP Chart for Kubernetes
name: cloudpak-openldap
version: 2.0.1
keywords: [ldap]
home: https://www.openldap.ort
sources:
  - https://github.com/openldap/openldap